# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# database
DB_HOST_DEV=localhost
DB_USER_DEV=admiral
DB_PASSWORD_DEV=india
DB_DATABASE_DEV=admiralindia

# database
DB_HOST=sql6.freemysqlhosting.net
DB_USER=sql6518929
DB_PASSWORD=xdHiZu57yQ
DB_DATABASE=sql6518929
